# mi-sb

./: README.md  pom.xml
.github/workflows/: main_manageidenty-demoapp.yml
src/main/java/com/example/gl/azureblob/: AzureblobApplication.java
src/main/java/com/example/gl/azureblob/config/: AzureStorageBlobClientConfig.java
src/main/java/com/example/gl/azureblob/controller/: AzureBlobFileController.java
src/main/java/com/example/gl/azureblob/service/: AzureBlobAdapter.java
src/main/resources/: application.properties
src/test/java/com/example/gl/azureblob/: AzureblobApplicationTests.java
