server.port=8080
spring.application.name=azureblob
#blob.connection-string=DefaultEndpointsProtocol=https;AccountName=strorageaccountw7;AccountKey=JBJs7Ofr0i5UxrC6oFFTJUmZsE2fnI8dGeAJYAeIoQcLP5fBWkVRyRPFB2H0tzCZOk/Un0e2cMA2+AStlTBN3w==;EndpointSuffix=core.windows.net
blob.storage-account=storageaccountw7
blob.container-name=containerw7
mi.client-id=63106010-606b-4f2e-858c-a3a3b2677f60