server.port=8080
spring.application.name=azureblob
blob.connection-string=DefaultEndpointsProtocol=https;AccountName=storageaccountwe7;AccountKey=JVeMn461gofr7bhh1PYFUVMIzI/LF+yymJ/z6tZ+jjqdYcEK5wW6wEGpwwh+5VdScbguAuqStPR5+ASttVl89Q==;EndpointSuffix=core.windows.net
blob.storage-account=storageaccountwe7
blob.container-name=containerw7
blob.client-id=51808892-ea22-4cbe-aebd-30c47aba76e5